=====================================
SmartFoxServer 2X Administration Tool
=====================================

v2.1.0
======

New features
------------
- Servlet Manager module added, to easily deploy Java servlets to the web server internal to SmartFoxServer.
- SSL Certificate Management popup added to Server Configurator's Web server tab.


v2.0.1
======

New features
------------
- JavaScript Extension type added to Zone Configurator module.


v2.0.0
======

New features
------------
- Upgraded interface and Flash Player compatibility; this will allow for future expansions under development.
- Admin Tool is now ready to be delivered as a native application, when the Flash Player will be phased out from certain browsers.
- New setting in the "Remote admin" tab of the Server Configurator module makes it possible to encrypt the Admin Tool's connection to the server.
- A custom name can be assigned to the server in the "General" tab of the Server Configurator module, for easier identification in case of environments running multiple SmartFoxServer instances.


v1.5.2
======

New features
------------
- License Manager module now features a "Reload" button to make SmartFoxServer hot reload the license in case of changes (e.g max CCU upgrade), thus avoiding a full server restart (requires SmartFoxServer 2X v2.11 or later)
- New setting in License Module to activate an email notification in case the number of users currently connected to the server are approaching the maximum CCU number of the license.


v1.5.1
======

New features
------------
- Dashboard module now shows both SmartFoxServer process CPU load and total system CPU load.


v1.5.0
======

New features
------------
- New Extension Manager module added, to easily upload new versions of the server Extensions using the Admin Tool.
- "Thread pools" tab added to the Server Configurator module to configure the new threading system introduced in SmartFoxServer 2X v2.9.
- Administration permissions can now be assigned in the "Remote admin" tab of the Server Configurator module. Administrators can now be given access to some modules only and server halting/restarting capability can be inhibited.
- New settings added to the "Web server" tab in Server Configurator module to activate HTTP and HTTPS support separately in the internal web server. Also, HTTP and HTTPS ports can now be configured from within the Admin Tool itself (no need to edit the Jetty configuration manually anymore).
- New settings added to the "HTML5 WebSockets" tab in Server Configurator module, now supporting SSL encryption activation.
- The "new version" alert in the Admin Tool's header now indicates the minimum required version in case the update is provided as a patch.
- New button to reset realtime charts added to Dashboard module.
- In the Zone Configurator module a new flag allows to explicitly declare that values entered in the Area of Interest and map limits settings of an MMORoom should be treated as floating point numbers.
- All passwords in Server Configurator module are now displayed as asterisks.
- Zone Monitor module now shows if the bad words filter is active on the monitored Room.
- All tables showing configuration parameters in Server Configurator, Zone Configurator and Zone Monitor modules now retain the column width if resized.

Fixed bugs
----------
- Negative numbers couldn't be entered as map limits in the "MMO settings" tab of the Zone Configurator module.
- Error "No instance called 'traffic' is defined" thrown under specific circumstances when using the Zone Monitor module.


v1.4.1
======

New features
------------
- MMORoom creation and monitoring tabs added to Zone Configurator and Zone Monitor modules.

Fixed bugs
----------
- Weekly chart in Analytics module not showing values due to internal database not set to ISO standard (first day of week should be Monday). The module now assumes that the first day of week is Sunday.

Other
-----
- Improved browser's cache skipping system when loading a new version of a module for the first time.


v1.4.0
======

New features
------------
- Demo version of Analytics module included. License can be purchased separately.
- New Analytics tab added to Server Configurator module, to schedule daily or weekly log analysis to collect data for Analytics module. 
- License Manager module now shows the details of the currently running license.
- Room uptime added to Zone Monitor module under Runtime Room settings tab.

Fixed bugs
----------
- BlueBox Monitor module throwing a NullPointerException when a client is connected through BB but not yet logged in.


v1.3.2
======

New features
------------
- Button to reload bad words list added to Zone Monitor modules (see Zone monitoring panel, Runtime Zone settings tab).


v1.3.1
======

Other
-----
- Admin Tool's minimum height reduced to 670px to prevent vertical resolution of some monitors being exceeded.


v1.3.0
======

New features
------------
- License Manager module now shows active license options in the license test results.
- Updated memory usage and system queues diagrams in Dashboard module.
- "Remember me" option added to the server connection panel, to save access credentials when the connect button is clicked.

Fixed bugs
----------
- UDP traffic not taken into account when drawing the network traffic diagram in Dashboard module.


v1.2.2
======

New features
------------
- Split Room count added to Dashboard and Zone Monitor modules.
- The "/extensions/__lib__" folder is now listed when selecting the name of the Extension to be assigned to a Zone/Room, in case the Extension's jar file was deployed there for specific class-loading purposes.


v1.2.1
======

New features
------------
- New "HTML5 WebSockets" tab added to the Server Configurator module to activate and setup the HTML5 support.
- More traffic details added to Dashboard module (max # of CCU, max # of sessions and total Rooms), now displayed in a table.

Fixed bugs
----------
- Logical error when checking duplicate Zone/Room name in Zone Configurator module.


v1.2.0
======

New features
------------
- Server version is now checked against the SFS website and an alert is displayed if a new version is available for download.

Other
-----
- Runtime Statistics module renamed to Dashboard.
- Updated total CCU count method in Dashboard (Runtime Statistics) module: now logged-in users (including NPC) are taken into account only, while before this was the total number of sessions.


v1.1.1
======

New features
------------
- A blinking icon is displayed on the Administrators Chat panel button in case a message is received when the panel is collapsed.


v1.1.0
======

New features
------------
- Text input added to the Zone Monitor, below the "Monitor selection" button, to send an Admin message to the selected Zone/Room/User.
- Log Viewer module added.
- Zone/Room Extension log messages panel added to the Zone Monitor module, to debug the Extension at runtime.
- When creating a new Room using the Zone Monitor module, it is now possible to choose if a notification ("roomAdd" event) should be sent to clients or not.
- New button added to Zone Monitor the remove an existing Room (if empty only).
- Table column added to show the Room Variable owner in the Runtime Room Variables tab of the Zone Monitor.

Fixed bugs
----------
- A null pointer exception was thrown on the server-side when accessing the BlueBox Monitor module and the web server was disabled.

Other
-----
- Browser's cache skipped when loading a newly released version of the Admin Tool for the first time.


v1.0.0
======

First release.