<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SmartFoxServer 2X - Massive Multiplayer Game Server</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="copyright" content="gotoAndPlay()" />

<link rel="icon" href="images/favicon.png" />

<!--[if gte IE 7]><!-->
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<!-- <![endif]-->
</head>
<body>
<div id="wrapper1">
	<div id="wrapper2">
    	<div id="header">
            <a href="http://www.smartfoxserver.com"><img src="images/logo_smartfoxserver.png" alt="SmartFoxServer" width="339" height="66" border="0"/></a>
        </div> <!-- /header -->
      	<div id="main" class="group">
			<h1>SmartFoxServer 2X v2.13.7 cumulative patch</h1>
            <div id="text">
           	  <p  class="note"><strong>PLEASE NOTE:</strong> this cumulative patch can be used to update SFS2X from versions <strong>2.13.0</strong> For previous versions please install <strong>version 2.13.0</strong> first, then apply this patch.</p>
           	  <h2>How to use</h2>
<ul>
            <li>Unzip the patch and copy the decompressed folder inside your <em>SmartFoxServer_2X/</em> installation folder.</li>
            <li>Open the patch folder.</li>
            <li>Run one of the three launch scripts based on the operating system in use:
              <ul>
                <li><strong>Windows</strong>: double click the <strong>install-win.bat</strong> file</li>
                <li><strong>Linux: </strong>from a terminal run the <strong>install-linux.sh</strong> script</li>
                <li><strong>MacOSX / Unix</strong>: from a terminal run the <strong>install-osx.sh</strong> script</li>
              </ul>
          </li>
            </ul>
<p>&nbsp;</p>
<h3>Version 2.13.7</h3>
<ul>
  <li><strong>Server Side </strong>
    <ul>
      <li>FIX: Issue when throwing an SFSLoginException from a Javascript Extension</li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
<h3>Version 2.13.6</h3>
<ul>
  <li><strong>Server Side </strong>
    <ul>
      <li>FIX: patched <a href='https://github.com/eclipse/jetty.project/issues/293' target='_blank'>issue in Jetty websockets</a> causing potential native memory leaks</li>
      <li>UPDATE: new geolocalization database</li>
      <li>NEW: added new module in AdminTool to upload and manage Jetty servlets</li>
      <li>NEW: added new feature in AdminTool's ServerConfigurator to upload SSL certificates</li>
      <li>NEW: added support for "X-Forwarded-For" header for websocket/BlueBox to detect IP of clients behind a proxy</li>
    </ul>
  </li>
</ul>
<div class="specialNote">
  <strong>PLEASE NOTE:</strong> the previous <strong>config/ExtensionLock.txt</strong> file used to block unauthorized uploads is no longer used, starting with this release. <br /> It is now replaced by <strong>config/UploadsLock.txt</strong> which works as a lock for Extensions, Servlets and SSL certificates. <br /><br />To authorize uploads from the AdminTool you will need to remove or rename the <strong>config/UploadsLock.txt</strong> file.
</div>
<p>&nbsp;</p>
<h3>Version 2.13.5</h3>
<ul>
  <li><strong>Server Side </strong>
    <ul>
      <li>FIX: improved performance of Jetty websocket implementation</li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
<h3>Version 2.13.4</h3>
<ul>
  <li><strong>Server Side </strong>
    <ul>
      <li>NEW: added support for allowed websocket origins. Provides extra configuration parameters under ServerSettings &gt; Web Server, to specify which origins are allowed to connect via websocket. Useful to protect against connections coming from URLs other than those hosting the actual game/app</li>
      <li>FIX: improved BlueBox performance via dedicated thread pool to avoid a corner case interference  with socket engine performance</li>
      <li>FIX: the websocket max message size is now synchronized to the maxIncomingPacketSize parameter found in config/core.xml</li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
<h3>Version 2.13.3</h3>
<ul>
  <li><strong>Server Side </strong>
    <ul>
      <li>FIX: fixes a regression introduced by previous patch (2.13.2) for BlueBox connections</li>
    </ul>
  </li>
</ul>
<p></p>
<p>&nbsp;</p>
<h3>Version 2.13.2</h3>
<ul>
  <li><strong>Server Side </strong>
    <ul>
      <li>FIX: corner case where join requests from already disconnected clients could lead to ghost users remaining stuck in a Room</li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
<h3>Version 2.13.1</h3>
<ul>
  <li><strong>Server Side
    </strong>
    <ul>
      <li>NEW: support for Java 8 lambdas in Extensions</li>
      <li>NEW: added option to pre-start all threads in the auto-load balancing thread pools</li>
      <li>FIX: updated commons-collections 3.2.2 which fixes a <a href="https://commons.apache.org/proper/commons-collections/release_3_2_2.html" target="_blank">security issue</a></li>
      <li>FIX:  extensions  JS API calls with optional parameters can cause runtime exception if optional values are not passed</li>
      <li>FIX: performance improvement for Group event dispatch, when running lots of NPCs</li>
    </ul>
  </li>
</ul>
<ul>
</ul>
          </div>
      </div> <!-- /main -->
    </div> <!-- /wrapper1 -->
</div> <!-- /wrapper2 -->
<div id="footer">
  <p id="copyright">Copyright &copy; gotoAndPlay() 2004-2019 &mdash; All rights reserved<br />
    <a href="http://www.smartfoxserver.com/" target="_blank">www.smartfoxserver.com</a></p>
</div> <!-- /footer -->
</body>
</html>