#
# SmartFoxServer 2X 2.13.7
# Patch Installer
#

target,../SFS2X/
removeFile,,lib/commons-collections-3.2.1.jar
removeFile,,lib/jetty/lib/websocket-common-9.3.11.v20160721.jar
copyAll,_patch/Server/lib/,lib/
copyAll,_patch/Server/jetty/,lib/jetty/lib/
copyAll,_patch/Server/js/,lib/js/
copyAll,_patch/Server/descriptors/,config/admin/descriptors/
copyFile,_patch/Server/admintool.xml,config/admin/admintool.xml
copyFile,_patch/Server/UploadsLock.txt,config/UploadsLock.txt
copyFile,_patch/Server/GeoLite2-Country.mmdb,data/GeoLite2-Country.mmdb
copyAll,_patch/Server/icons/,config/admin/icons/
copyAll,_patch/Server/ws/,www/
removeFolder,,www/root/admin/
copyDir,_patch/Server/admin/,www/root/admin/